Nr sieciowy|Nr fabryczny|Kod błędu|Kod błędu (2 przet)|Data|Czas|Czas pracy (h)|Czas pracy z błędem (h)|Energia|Objętość (m3)|Obj (2 przet) (m3)|Różnica objętości (m3)|Wejście dod 1|Wejście dod 2|Wejście dod 3|Wejście dod 4|Przepływ (m3/h)|Przepływ chwilowy 2 (m3/h)|Różnica przepływu (m3/h)|Moc|T zasilania (C)|T powrotu (C)|T różnica (C)|En rej chłodu|En taryfa 1|En taryfa 2|Obj rej chłodu (m3)|Obj taryfa 1 (m3)|Obj taryfa 2 (m3)|Obj masowa 1 (m3)|Obj masowa 2 (m3)|Różnica obj mas (m3)|Data zapisu maks|Przepływ maks z mies (m3/h)|Moc maks z mies|Data zapisu śr|Przeplyw śr z doby (m3/h)|T zas śr z doby (C)|T pow śr z doby (C)|Data zapisu arch rozl|En arch rozl|En dod arch rozl|En tar1 arch rozl|En tar2 arch rozl|Obj arch rozl (m3)|Wd1 arch rozl|Wd2 arch rozl|Wd3 arch rozl|Wd4 arch rozl|Adres
01|26860707|0||19-12-11|10m18s27|102807|6038|149,357[GJ]|4040,993|||509,718[m3]|0,001[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|50,7|23,3|27,4|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/1
02|05420708|0||19-12-11|10m18s31|100072|535|169,621[GJ]|2345,322|||909,532[m3]|0,010[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|48,8|46,4|2,4|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/2
03|15210206|0||19-12-11|10m18s36|120448|7568|195,240[GJ]|2648,399|||1303,353[m3]|0,000[m3]|0,000[m3]|0,485[m3]|0,002|||0,10[kW]|78,6|32,8|45,8|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/3
04|21450907|0||19-12-11|10m18s40|98921|7383|138,603[GJ]|2000,521|||530,853[m3]|296,527[m3]|0,000[m3]|0,000[m3]|0,019|||0,89[kW]|78,0|37,0|41,0|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/4
05|21520907|0||19-12-11|10m18s44|98605|6648|190,579[GJ]|3843,179|||754,480[m3]|384,510[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|44,5|38,8|5,7|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/5
06|02940413|0||19-12-11|10m18s48|57827|1939|89,214[GJ]|1585,180|||340,132[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|49,0|35,1|13,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/6
07|21590507|0||19-12-11|10m18s52|101809|1534|166,158[GJ]|3919,015|||540,412[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,004|||0,14[kW]|69,2|38,7|30,5|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/7
08|21951007|0||19-12-11|10m18s57|100197|6977|99,758[GJ]|1830,657|||329,250[m3]|19,527[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|50,8|45,1|5,7|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/8
09|14970206|0||19-12-11|10m19s01|120727|638|240,034[GJ]|4652,205|||1055,339[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|47,5|36,6|10,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/9
0a|08771106|0||19-12-11|10m19s05|97069|912|183,003[GJ]|4674,247|||318,360[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|53,2|47,4|5,8|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/10
0b|01140707|0||19-12-11|10m19s09|94982|8142|119,449[GJ]|1310,274|||1438,990[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|47,8|40,8|7,0|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/11
0c|17821106|0||19-12-11|10m19s14|99308|238|120,970[GJ]|3348,329|||1395,465[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|60,5|39,1|21,4|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/12
0d|08950907|0||19-12-11|10m19s18|100587|311|9,071[GJ]|102,335|||103,772[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,058|||2,14[kW]|77,5|44,4|33,1|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/13
0e|26070607|0||19-12-11|10m19s22|102306|3873|180,469[GJ]|2551,697|||797,475[m3]|34,651[m3]|0,003[m3]|0,000[m3]|0,000|||0,00[kW]|66,4|29,6|36,8|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/14
0f|12150206|0||19-12-11|10m19s26|89831|398|121,597[GJ]|1422,696|||728,822[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,037|||0,74[kW]|76,9|59,3|17,6|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/15
10|12411006|0||19-12-11|10m19s30|110349|444|111,944[GJ]|2909,362|||298,500[m3]|1,170[m3]|0,000[m3]|0,000[m3]|0,006|||0,19[kW]|73,1|44,6|28,5|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/16
11|11990206|0||19-12-11|10m19s35|117788|6155|192,127[GJ]|2171,602|||831,214[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,034|||1,85[kW]|77,1|30,1|47,0|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/17
12|01070908|0||19-12-11|10m19s39|91118|296|123,912[GJ]|3188,657|||492,653[m3]|0,001[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|45,5|30,6|14,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/18
13|05250708|0||19-12-11|10m19s43|100081|241|122,199[GJ]|2043,698|||494,400[m3]|0,000[m3]|0,000[m3]|0,001[m3]|0,057|||2,26[kW]|73,7|39,4|34,3|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/19
14|07321207|0||19-12-11|10m19s47|97257|806|40,288[GJ]|544,868|||943,683[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,005|||0,10[kW]|59,6|42,2|17,4|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/20
15|10601106|0||19-12-11|10m19s51|108516|7036|100,758[GJ]|2967,047|||462,731[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|54,5|34,1|20,4|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/21
16|15751106|0||19-12-11|10m19s56|95103|5115|108,830[GJ]|2392,923|||470,194[m3]|0,001[m3]|0,008[m3]|0,000[m3]|0,402|||19,93[kW]|76,9|35,5|41,4|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/22
17|25060408|2||19-12-11|10m20s00|63639|8387|2,643[GJ]|58,726|||24,481[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000 (!)|||0,00 (!)[kW]|46,0|33,0|13,0|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/23
18|16630806|0||19-12-11|10m20s04|96008|10310|19,606[GJ]|229,830|||77,298[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,026|||0,99[kW]|74,5|41,4|33,1|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6/24
19|05320708|16||19-12-11|10m20s08|100248|3087|224,464[GJ]|2019,125|||81,042[m3]|4,162[m3]|173,483[m3]|17,544[m3]|0,000|||0,00[kW]|29,3|32,6|-3,3|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 6
1a|01411213|0||19-12-11|10m20s13|52314|830|2575,70[GJ]|51232,17|||0,000[m3]|0,000[m3]|0,000[m3]|0,425[m3]|0,64|||14,1[kW]|95,0|75,1|19,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wezel cieplny - W6
1b|06310211|0||19-12-11|10m20s17|57270|2598|10,111[GJ]|74,769|||35,774[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,031|||1,48[kW]|76,1|34,3|41,8|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/1
1c|11971011|0||19-12-11|10m20s21|61969|4093|8,809[GJ]|118,550|||61,306[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,492|||13,23[kW]|71,9|48,6|23,3|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/2
1d|12021011|0||19-12-11|10m20s25|62376|3504|8,262[GJ]|103,450|||71,762[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,007|||0,20[kW]|66,1|41,2|24,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/3
1e|03760514|0||19-12-11|10m20s29|30969|2419|7,073[GJ]|121,718|||63,731[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,142|||1,27[kW]|76,6|68,6|8,0|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/4
1f|11331011|0||19-12-11|10m20s34|65543|3489|5,557[GJ]|74,291|||61,121[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,017|||0,78[kW]|76,8|36,6|40,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/5
20|07360312|0||19-12-11|10m20s38|65627|1841|9,099[GJ]|88,539|||95,779[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|75,3|35,0|40,3|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/6
21|07520312|0||19-12-11|10m20s42|64796|5753|6,312[GJ]|111,379|||48,454[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,183|||1,53[kW]|76,3|68,9|7,4|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/7
22|13081011|0||19-12-11|10m20s46|64195|3047|7,410[GJ]|114,588|||88,438[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,057|||0,42[kW]|76,3|69,7|6,6|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/8
23|05290312|0||19-12-11|10m20s50|64028|1759|3,739[GJ]|75,431|||50,331[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|66,6|44,6|22,0|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/9
24|13011011|0||19-12-11|10m20s55|64834|13040|10,630[GJ]|112,659|||72,436[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,023|||1,08[kW]|75,8|34,9|40,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/10
25|15630608|0||19-12-11|10m20s59|100501|8150|92,774[GJ]|1451,967|||484,073[m3]|0,003[m3]|0,003[m3]|0,034[m3]|0,008|||0,41[kW]|73,8|28,7|45,1|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/11
26|15520608|0||19-12-11|10m21s03|100223|13078|215,661[GJ]|2946,708|||483,151[m3]|0,000[m3]|2,669[m3]|0,000[m3]|0,000|||0,00[kW]|69,1|27,5|41,6|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/12
27|00500908|0||19-12-11|10m21s07|91032|3223|98,414[GJ]|1367,304|||316,755[m3]|0,001[m3]|0,005[m3]|0,000[m3]|0,000|||0,00[kW]|67,7|28,5|39,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/13
28|01280908|0||19-12-11|10m21s11|95746|452|147,241[GJ]|2468,976|||441,569[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|70,6|29,4|41,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/14
29|21010508|0||19-12-11|10m21s16|60609|1580|95,556[GJ]|1735,535|||538,574[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,086|||1,59[kW]|75,7|59,3|16,4|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/15
2a|20470608|0||19-12-11|10m21s20|100439|5196|171,158[GJ]|14787,906|||393,964[m3]|0,001[m3]|0,000[m3]|0,000[m3]|0,166|||4,99[kW]|75,6|52,1|23,5|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/16
2b|08220808|0||19-12-11|10m21s24|23521406|66667142|126,809[GJ]|2253,904|||330,898[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,014|||0,60[kW]|76,0|38,5|37,5|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/17
2c|08290808|0||19-12-11|10m21s28|97041|1242|94,738[GJ]|1037,722|||638,908[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,015|||0,83[kW]|77,6|28,9|48,7|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/18
2d|10020108|0||19-12-11|10m21s32|91071|1728|216,319[GJ]|2575,992|||551,591[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,033|||1,01[kW]|75,2|48,4|26,8|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/19
2e|20430608|0||19-12-11|10m21s37|100438|5000|102,329[GJ]|1506,894|||617,420[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,014|||0,51[kW]|75,2|43,2|32,0|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/20
2f|01300908|0||19-12-11|10m21s41|95668|1396|118,207[GJ]|1245,218|||455,288[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|65,6|32,5|33,1|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/21
30|01700108|0||19-12-11|10m21s45|97031|4295|85,604[GJ]|2312,213|||247,822[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,007|||0,35[kW]|74,6|30,8|43,8|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/22
31|00991105|0||19-12-11|10m21s49|116483|3392|92,267[GJ]|2559,750|||499,021[m3]|0,000[m3]|0,000[m3]|400,808[m3]|0,000|||0,00[kW]|61,4|36,2|25,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/23
32|15770608|0||19-12-11|10m21s53|99997|4720|131,164[GJ]|3058,228|||826,526[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,165|||0,92[kW]|76,3|71,3|5,0|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 4/24
33|04210308|0||19-12-11|10m21s58|90758|659|108,709[GJ]|2820,971|||24,836[m3]|119,256[m3]|88,131[m3]|142,565[m3]|0,000|||0,00[kW]|45,1|43,5|1,6|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||SOCJALNE Wielewska 4
34|10370312|0||19-12-11|10m22s02|24529|7250|908,20[GJ]|21071,30|||0,000[m3]|0,000[m3]|0,001[m3]|0,698[m3]|0,94|||23,8[kW]|97,3|75,0|22,3|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wezel cieplny W4
35|28610309|0||19-12-11|10m22s06|92608|5302|122,597[GJ]|1138,889|||833,812[m3]|0,003[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|71,1|30,5|40,6|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/1
36|28430309|0||19-12-11|10m22s10|88379|1501|153,432[GJ]|1461,094|||770,021[m3]|0,000[m3]|0,010[m3]|0,000[m3]|0,000|||0,00[kW]|74,7|26,7|48,0|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/2
37|28480309|0||19-12-11|10m22s15|92564|669|151,410[GJ]|1176,714|||581,940[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,037|||1,53[kW]|78,1|42,1|36,0|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/3
38|28750309|0||19-12-11|10m22s19|92610|4690|83,738[GJ]|763,100|||484,461[m3]|0,002[m3]|0,007[m3]|0,016[m3]|0,000|||0,00[kW]|76,0|27,1|48,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/4
39|07750709|0||19-12-11|10m22s23|89254|305|123,366[GJ]|1677,263|||838,277[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,009|||0,32[kW]|76,4|39,9|36,5|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/5
3a|28710309|0||19-12-11|10m22s27|92607|167|128,056[GJ]|1330,484|||919,300[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|68,2|42,9|25,3|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/6
3b|22910309|0||19-12-11|10m22s31|79080|3554|109,474[GJ]|1108,283|||618,172[m3]|0,000[m3]|0,001[m3]|0,000[m3]|0,000|||0,00[kW]|96,8|64,7|32,1|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/7
3c|28340309|0||19-12-11|10m22s36|92614|1595|110,034[GJ]|1040,644|||806,357[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,004|||0,21[kW]|76,1|30,0|46,1|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/8
3d|27430309|0||19-12-11|10m22s40|92479|2780|102,527[GJ]|1194,808|||1017,747[m3]|0,106[m3]|0,000[m3]|0,064[m3]|0,000|||0,00[kW]|64,2|45,9|18,3|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/9
3e|23090309|0||19-12-11|10m22s44|92706|199|100,710[GJ]|1028,455|||686,446[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|71,0|44,0|27,0|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/10
3f|27810309|0||19-12-11|10m22s48|92610|732|123,699[GJ]|1145,994|||818,544[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,024|||1,17[kW]|76,5|33,9|42,6|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/11
40|28660309|0||19-12-11|10m22s52|78684|2245|207,402[GJ]|5247,680|||408,272[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,013|||0,50[kW]|76,1|42,3|33,8|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/12
41|17700507|0||19-12-11|10m22s57|89142|2862|15,301[GJ]|279,473|||93,078[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|64,0|39,2|24,8|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/13
42|15200206|0||19-12-11|10m23s01|119278|2213|221,823[GJ]|3475,274|||712,671[m3]|0,006[m3]|0,043[m3]|3,118[m3]|0,107|||1,49[kW]|76,4|64,3|12,1|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/14
43|28700309|0||19-12-11|10m23s05|91901|3136|141,088[GJ]|1511,878|||788,815[m3]|0,005[m3]|0,000[m3]|0,001[m3]|0,180|||1,80[kW]|76,1|67,3|8,8|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/15
44|28510309|0||19-12-11|10m23s09|92610|4572|78,300[GJ]|661,570|||412,027[m3]|0,000[m3]|0,000[m3]|0,005[m3]|0,000|||0,00[kW]|66,2|35,4|30,8|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/16
45|28410309|0||19-12-11|10m23s13|92611|372|127,698[GJ]|1319,870|||997,336[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,020|||0,41[kW]|75,5|57,4|18,1|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/17
46|28500309|0||19-12-11|10m23s18|92440|5631|72,748[GJ]|809,362|||399,229[m3]|7,936[m3]|0,523[m3]|0,095[m3]|0,073|||0,98[kW]|76,2|64,3|11,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/18
47|28350309|0||19-12-11|10m23s22|92453|196|69,202[GJ]|1430,449|||149,606[m3]|102,372[m3]|67,176[m3]|5,678[m3]|0,000|||0,00[kW]|64,1|35,7|28,4|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/19
48|12260609|0||19-12-11|10m23s26|90383|721|126,520[GJ]|1697,844|||887,846[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,021|||0,91[kW]|74,7|37,1|37,6|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/20
49|12280609|0||19-12-11|10m23s30|83200|1522|131,350[GJ]|1783,979|||794,660[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,002|||0,07[kW]|73,8|41,6|32,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/21
4a|27550309|0||19-12-11|10m23s34|92554|611|192,640[GJ]|3018,542|||1260,575[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|91,7|64,5|27,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/22
4b|09441207|0||19-12-11|10m23s39|101796|1617|117,634[GJ]|1701,714|||348,436[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|64,6|37,9|26,7|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/23
4c|01050308|0||19-12-11|10m23s43|92063|6760|134,370[GJ]|2142,513|||298,540[m3]|75,835[m3]|141,227[m3]|160,548[m3]|0,012|||0,62[kW]|71,8|27,1|44,7|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 2/24
4d|05530906|0||19-12-11|10m23s47|113378|26263|175,078[GJ]|1833,477|||48,060[m3]|130,581[m3]|20,213[m3]|1,189[m3]|0,211|||2,19[kW]|86,4|77,1|9,3|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||SOCJLNE W2
4e|01631760|0||19-12-11|10m23s51|28563|2|1543,710[GJ]|34524,120||||||0,0010[m3]|1,50|||0,018[MW]|95,96|74,27|21,69|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wezel cieplny W2
4f|20340608|2||19-12-11|10m23s56|100544|43783|51,112[GJ]|1242,123|||0,000[m3]|2,333[m3]|0,000[m3]|0,000[m3]|0,000 (!)|||0,00 (!)[kW]|51,9|25,7|26,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Sklep Wielewska 4
50|20560608|0||19-12-11|10m24s00|100439|4976|72,297[GJ]|1981,791|||246,868[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,029|||0,92[kW]|74,1|46,2|27,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/1
51|01430908|0||19-12-11|10m24s04|97079|1276|211,765[GJ]|3292,283|||1257,156[m3]|0,005[m3]|0,000[m3]|0,000[m3]|0,043|||1,35[kW]|74,5|47,0|27,5|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/2
52|09970108|0||19-12-11|10m24s08|97190|1834|138,612[GJ]|1176,867|||807,871[m3]|0,001[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|41,8|38,4|3,4|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/3
53|24160707|0||19-12-11|10m24s12|62105|2235|176,547[GJ]|4248,787|||266,970[m3]|320,065[m3]|0,666[m3]|5,097[m3]|0,227|||9,60[kW]|60,4|24,3|36,1|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/4
54|08340808|0||19-12-11|10m24s17|91133|798|112,278[GJ]|1538,854|||614,514[m3]|0,000[m3]|0,000[m3]|14,121[m3]|0,209|||8,54[kW]|70,8|36,0|34,8|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/5
55|14610907|0||19-12-11|10m24s21|85151|13844|100,632[GJ]|1544,059|||89,364[m3]|3,938[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|72,6|31,0|41,6|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/6
56|02701105|0||19-12-11|10m24s25|115575|797|178,749[GJ]|5308,088|||765,078[m3]|0,001[m3]|0,000[m3]|277,935[m3]|0,056|||3,25[kW]|74,2|22,3|51,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/7
57|05331105|0||19-12-11|10m24s29|108521|429|113,410[GJ]|1376,245|||538,402[m3]|0,003[m3]|0,000[m3]|392,100[m3]|0,097|||1,44[kW]|74,1|61,0|13,1|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/8
58|01180908|16||19-12-11|10m24s33|92770|702|149,464[GJ]|1559,303|||759,364[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|43,8|48,0|-4,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/9
59|01100908|0||19-12-11|10m24s38|91476|813|103,312[GJ]|1063,287|||641,470[m3]|0,002[m3]|0,000[m3]|0,000[m3]|0,002|||0,09[kW]|73,0|29,7|43,3|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/10
5a|12361207|16||19-12-11|10m24s42|103940|2187|81,752[GJ]|972,215|||483,088[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|42,0|51,4|-9,4|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/11
5b|12411207|0||19-12-11|10m24s46|104943|2102|97,063[GJ]|2114,364|||507,001[m3]|0,033[m3]|0,000[m3]|0,000[m3]|0,017|||0,51[kW]|73,4|37,8|35,6|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/12
5c|14950606|0||19-12-11|10m24s50|115966|570|288,433[GJ]|5415,419|||288,693[m3]|0,000[m3]|0,002[m3]|0,000[m3]|0,000|||0,00[kW]|48,4|37,9|10,5|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/13
5d|15620608|0||19-12-11|10m24s54|100479|4470|92,384[GJ]|1111,632|||503,246[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,088|||1,80[kW]|74,5|56,4|18,1|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/14
5e|03080908|0||19-12-11|10m24s59|90853|9105|161,178[GJ]|2049,316|||308,487[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|54,1|27,2|26,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/15
5f|15810907|0||19-12-11|10m25s03|104045|2962|172,745[GJ]|3707,459|||463,595[m3]|0,000[m3]|0,001[m3]|0,144[m3]|0,000|||0,00[kW]|50,6|39,1|11,5|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/16
60|15410807|0||19-12-11|10m25s07|105853|2077|66,089[GJ]|835,022|||407,989[m3]|0,000[m3]|0,000[m3]|0,001[m3]|0,000|||0,00[kW]|50,4|40,5|9,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/17
61|14610606|0||19-12-11|10m25s11|115924|676|230,593[GJ]|7003,197|||587,430[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|45,9|37,4|8,5|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/18
62|01060908|0||19-12-11|10m25s16|96776|1294|129,368[GJ]|5433,720|||460,992[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,094|||1,26[kW]|73,5|61,9|11,6|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/19
64|24130707|0||19-12-11|10m25s23|87887|1782|4,430[GJ]|35,696|||15,345[m3]|0,000[m3]|0,003[m3]|0,002[m3]|0,015|||0,66[kW]|73,6|35,5|38,1|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/21
65|04490306|0||19-12-11|10m25s28|115993|8568|144,178[GJ]|1643,901|||627,498[m3]|0,000[m3]|0,000[m3]|0,020[m3]|0,000|||0,00[kW]|50,9|44,2|6,7|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/22
66|03490908|0||19-12-11|10m25s32|98643|20370|96,378[GJ]|748,804|||163,406[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|42,0|43,0|-1,0|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/23
67|23301006|0||19-12-11|10m25s36|71734|993|94,087[GJ]|1379,893|||410,348[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|73,3|26,1|47,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Wielewska 8/24
68|33885704|128||19-12-11|10m25s40|134056|995|358,174[GJ]|3045,093|||51,744[m3]|0,324[m3]|12,696[m3]|0,000[m3]|0,023|||5,33 (!)[kW]|70,4|43,3|27,1|[GJ]|[GJ]|[GJ]||||||||0,256 (!)|4,22 (!)[kW]|||||||||||||||pom. gospodarcze W8
69|20377104|0||19-12-11|10m25s45|3883|183|6358,63[GJ]|114464,63|||274,032[m3]|0,012[m3]|25,332[m3]|0,000[m3]|0,86|||26,1[kW]|93,8|64,5|29,3|[GJ]|[GJ]|[GJ]||||||||1,06|35,7[kW]|||||||||||||||węzeł cieplny W8
6a|12150609|0||19-12-11|10m25s49|90909|673|148,338[GJ]|3300,403|||553,364[m3]|0,001[m3]|0,001[m3]|0,000[m3]|0,102|||1,60[kW]|71,3|57,6|13,7|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/1
6b|07660709|0||19-12-11|10m25s53|90600|263|137,136[GJ]|2573,055|||348,593[m3]|0,000[m3]|0,000[m3]|112,524[m3]|0,057|||1,24[kW]|82,4|63,3|19,1|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/2
6c|04490409|0||19-12-11|10m25s58|93384|317|107,744[GJ]|1772,518|||555,718[m3]|0,000[m3]|0,001[m3]|0,000[m3]|0,053|||1,10[kW]|71,0|54,7|16,3|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/3
6d|12350609|0||19-12-11|10m26s02|89131|775|168,676[GJ]|2024,602|||605,940[m3]|0,000[m3]|0,000[m3]|100,934[m3]|0,012|||0,45[kW]|66,5|33,7|32,8|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/4
6e|10471105|0||19-12-11|10m26s06|108698|40|128,073[GJ]|4137,228|||532,011[m3]|0,000[m3]|0,000[m3]|441,929[m3]|0,015|||0,47[kW]|68,0|40,9|27,1|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/5
6f|07890709|0||19-12-11|10m26s10|90887|243|146,713[GJ]|3397,411|||852,398[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,015|||0,26[kW]|57,1|41,9|15,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/6
70|28360309|0||19-12-11|10m26s14|93546|1533|116,353[GJ]|2226,219|||714,203[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|29,9|27,7|2,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/7
71|05430409|0||19-12-11|10m26s19|93354|839|184,108[GJ]|2291,460|||359,894[m3]|0,079[m3]|0,000[m3]|0,000[m3]|0,030|||0,80[kW]|71,9|48,5|23,4|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/8
72|12330609|0||19-12-11|10m26s23|91316|692|105,609[GJ]|1432,882|||605,932[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,219|||12,31[kW]|66,5|28,7|37,8|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/9
73|07820709|0||19-12-11|10m26s27|67845|408|142,927[GJ]|4077,823|||810,855[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|40,0|36,8|3,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/10
74|00350509|0||19-12-11|10m26s31|92553|157|115,630[GJ]|2311,694|||776,804[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,191|||0,68[kW]|52,5|49,3|3,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/11
75|00280509|0||19-12-11|10m26s36|92535|140|150,424[GJ]|3597,920|||691,607[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|35,2|32,6|2,6|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/12
76|01120513|0||19-12-11|10m26s40|37934|705|44,582[GJ]|599,201|||297,831[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,005|||0,12[kW]|53,0|31,3|21,7|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/13
77|22810309|0||19-12-11|10m26s44|85103|215|70,891[GJ]|1326,921|||495,790[m3]|0,001[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|56,9|49,7|7,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/14
78|00290708|0||19-12-11|10m26s48|100035|6827|176,754[GJ]|2159,063|||1077,474[m3]|0,000[m3]|0,000[m3]|0,001[m3]|0,349|||2,47[kW]|66,7|60,8|5,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/15
79|14780511|0||19-12-11|10m26s52|47796|5598|42,896[GJ]|528,432|||218,758[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,038|||0,79[kW]|65,1|45,2|19,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/16
7a|15740206|0||19-12-11|10m26s57|120371|1981|133,488[GJ]|3006,085|||983,887[m3]|0,000[m3]|0,000[m3]|0,003[m3]|0,082|||0,91[kW]|67,0|57,1|9,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/17
7b|28650309|0||19-12-11|10m27s01|90727|122|96,026[GJ]|1396,140|||754,384[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,399|||2,55[kW]|93,9|88,2|5,7|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/18
7c|05350409|0||19-12-11|10m27s05|93357|404|122,959[GJ]|1981,815|||658,131[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,108|||1,25[kW]|66,7|56,6|10,1|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/19
7d|28450309|0||19-12-11|10m27s09|83878|173|101,801[GJ]|1618,364|||559,704[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,053|||0,62[kW]|70,8|60,5|10,3|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 11/20
7e|04330306|0||19-12-11|10m27s14|120527|527|116,633[GJ]|2209,044|||0,000[m3]|95,116[m3]|7,806[m3]|17,269[m3]|0,000|||0,00[kW]|34,0|26,8|7,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Socjalny K11
7f|09670106|0||19-12-11|10m27s18|119379|2858|6048,65[GJ]|100500,23|||23199,8[m3]|0,000[m3]|0,007[m3]|1,688[m3]|0,57|||21,2[kW]|119,7|86,8|32,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kotłownia K11
80|05270409|0||19-12-11|10m27s22|93606|673|112,725[GJ]|3321,949|||460,217[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,427|||3,52[kW]|76,7|69,2|7,5|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/1
81|25120408|0||19-12-11|10m27s26|63868|4799|33,275[GJ]|364,917|||125,183[m3]|0,002[m3]|0,000[m3]|0,000[m3]|0,030|||1,32[kW]|76,1|37,1|39,0|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/2
82|26610408|16||19-12-11|10m27s30|59324|4073|26,921[GJ]|393,975|||220,905[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|49,5|61,0|-11,5|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/3
83|05280708|0||19-12-11|10m27s35|59951|666|146,431[GJ]|2727,997|||450,446[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,330|||4,42[kW]|84,5|72,8|11,7|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/4
84|09720706|0||19-12-11|10m27s39|116169|2664|93,655[GJ]|1097,747|||407,911[m3]|0,000[m3]|0,000[m3]|112,904[m3]|0,014|||0,64[kW]|74,8|33,6|41,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/5
85|05260708|0||19-12-11|10m27s43|61999|2599|42,989[GJ]|739,527|||382,409[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,605|||4,47[kW]|77,1|70,5|6,6|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/6
86|05300708|16||19-12-11|10m27s47|59944|537|68,072[GJ]|950,515|||541,575[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|35,8|60,2|-24,4|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/7
87|15090206|0||19-12-11|10m27s51|117768|3612|107,578[GJ]|1852,212|||709,149[m3]|0,000[m3]|0,001[m3]|0,001[m3]|0,011|||0,41[kW]|73,6|41,0|32,6|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/8
88|05120707|0||19-12-11|10m27s56|108577|1857|61,856[GJ]|1088,093|||586,080[m3]|17,001[m3]|0,000[m3]|36,319[m3]|0,336|||2,38[kW]|76,8|70,6|6,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/9
89|05200708|16||19-12-11|10m28s00|59862|777|50,005[GJ]|907,505|||459,585[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,007|||0,00[kW]|45,7|61,0|-15,3|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/10
8a|15420307|0||19-12-11|10m28s04|109386|1830|115,064[GJ]|1265,240|||577,847[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,003|||0,13[kW]|72,6|31,3|41,3|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/11
8b|05140708|16||19-12-11|10m28s08|59938|534|115,370[GJ]|1430,035|||641,894[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|40,5|60,3|-19,8|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/12
8c|15010206|0||19-12-11|10m28s13|120706|4745|183,732[GJ]|4896,430|||1105,381[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|73,2|41,3|31,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/13
8d|23160309|16||19-12-11|10m28s17|67796|1892|54,996[GJ]|929,939|||238,502[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|42,1|59,4|-17,3|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/14
8e|15110306|16||19-12-11|10m28s21|119968|752|312,253[GJ]|7781,593|||1663,950[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|40,4|60,1|-19,7|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/15
8f|03731205|0||19-12-11|10m28s25|122312|2029|105,162[GJ]|2021,792|||814,219[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,030|||0,22[kW]|65,9|59,5|6,4|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/16
90|01100606|16||19-12-11|10m28s29|90774|388|92,253[GJ]|1392,757|||606,260[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|52,2|57,6|-5,4|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/17
91|05130708|16||19-12-11|10m28s34|59646|551|81,304[GJ]|1087,982|||596,817[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|39,5|58,5|-19,0|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/18
92|11980206|16||19-12-11|10m28s38|120607|1392|114,071[GJ]|1588,951|||679,982[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|46,2|61,1|-14,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/19
93|03230706|0||19-12-11|10m28s42|114461|3661|132,357[GJ]|1612,803|||729,372[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|66,9|39,8|27,1|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/20
94|05110708|0||19-12-11|10m28s46|59946|852|73,670[GJ]|1376,151|||527,734[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,071|||1,87[kW]|75,6|52,4|23,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/21
95|06670406|0||19-12-11|10m28s51|117493|8830|47,621[GJ]|605,851|||237,489[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,005|||0,08[kW]|67,8|54,6|13,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/22
96|14950306|0||19-12-11|10m28s55|108919|1833|172,031[GJ]|2511,284|||870,740[m3]|57,183[m3]|48,196[m3]|32,185[m3]|0,000|||0,00[kW]|57,0|57,2|-0,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/23
97|23090509|0||19-12-11|10m28s59|82734|999|88,712[GJ]|1173,726|||585,095[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|54,4|50,1|4,3|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/24
98|12160609|16||19-12-11|10m29s03|91564|1079|41,171[GJ]|519,809|||218,151[m3]|0,007[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|36,8|49,7|-12,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/25
99|05010708|16||19-12-11|10m29s08|59940|629|140,569[GJ]|3141,328|||257,547[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|39,8|64,3|-24,5|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/26
9a|05150708|0||19-12-11|10m29s12|59936|581|84,848[GJ]|1823,135|||264,240[m3]|0,002[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|71,5|28,3|43,2|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/27
9b|05210708|0||19-12-11|10m29s16|59948|2371|120,487[GJ]|1808,716|||1155,654[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,043|||2,16[kW]|82,0|38,4|43,6|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/28
9c|11930206|0||19-12-11|10m29s20|120570|4381|102,251[GJ]|1677,618|||485,977[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,049|||0,80[kW]|66,7|52,6|14,1|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/29
9d|07620709|0||19-12-11|10m29s24|65457|765|89,013[GJ]|1338,358|||430,269[m3]|0,000[m3]|0,000[m3]|0,805[m3]|0,000|||0,00[kW]|45,6|44,7|0,9|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/30
9e|17930106|0||19-12-11|10m29s29|120569|7161|114,044[GJ]|2121,526|||566,218[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|65,8|33,3|32,5|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/31
9f|05610910|16||19-12-11|10m29s33|60829|200|24,565[GJ]|542,886|||160,101[m3]|0,000[m3]|0,000[m3]|0,000[m3]|0,000|||0,00[kW]|64,9|91,2|-26,3|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||Kartuska 9/32
a0|11000707|0||19-12-11|10m29s37|100559|3051|183,146[GJ]|1713,038|||71,865[m3]|0,709[m3]|0,000[m3]|0,000[m3]|0,334|||2,07[kW]|60,0|53,7|6,3|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||administracja K9
a1|26020808|0||19-12-11|10m29s41|98167|2349|6971,41[GJ]|118514,41|||2502,608[m3]|1,188[m3]|18,192[m3]|369,230[m3]|1,25|||33,2[kW]|95,6|72,2|23,4|[GJ]|[GJ]|[GJ]|||||||||[kW]|||||||||||||||węzeł K9